export enum ErrorEnum {
  // =========================
  // Common (Generic/Validation)
  // =========================
  INTERNAL_SERVER_ERROR = 'common.INTERNAL_SERVER_ERROR',
  EMAIL_STRING = 'common.EMAIL_STRING',
  EMAIL_REQUIRED = 'common.EMAIL_REQUIRED',
  EMAIL_INVALID = 'common.EMAIL_INVALID',
  SEARCH_STRING = 'common.SEARCH_STRING',
  PAGE_INT = 'common.PAGE_INT',
  LIMIT_INT = 'common.LIMIT_INT',
  NAME_EN_REQUIRED = 'common.NAME_EN_REQUIRED',
  NAME_AR_REQUIRED = 'common.NAME_AR_REQUIRED',
  GENDER_INVALID = 'common.GENDER_INVALID',
  NATIONAL_ID_STRING = 'common.NATIONAL_ID_STRING',
  UNIVERSITY_ID_STRING = 'common.UNIVERSITY_ID_STRING',
  PHONE_STRING = 'common.PHONE_STRING',
  PHONE_INVALID = 'common.PHONE_INVALID',
  NAME_EN_STRING = 'common.NAME_EN_STRING',
  NAME_AR_STRING = 'common.NAME_AR_STRING',
  NAME_OBJECT = 'common.NAME_OBJECT',
  PASSWORD_STRING = 'common.PASSWORD_STRING',
  OLD_PASSWORD_STRING = 'common.OLD_PASSWORD_STRING',
  NEW_PASSWORD_STRING = 'common.NEW_PASSWORD_STRING',
  OPTIONAL_BOOLEAN = 'common.OPTIONAL_BOOLEAN',
  CATEGORY_IN = 'common.CATEGORY_IN',
  // =========================
  // Auth
  // =========================
  // Business
  INVALID_CREDENTIALS = 'auth.INVALID_CREDENTIALS',
  USER_NOT_FOUND = 'auth.USER_NOT_FOUND',
  USER_ALREADY_EXISTS = 'auth.USER_ALREADY_EXISTS',
  // Validation
  PASSWORD_REQUIRED = 'auth.PASSWORD_REQUIRED',
  PASSWORD_MIN_LENGTH = 'auth.PASSWORD_MIN_LENGTH',
  PASSWORD_LOWERCASE = 'auth.PASSWORD_LOWERCASE',
  PASSWORD_UPPERCASE = 'auth.PASSWORD_UPPERCASE',
  PASSWORD_NUMBER = 'auth.PASSWORD_NUMBER',
  PASSWORD_SPECIAL_CHAR = 'auth.PASSWORD_SPECIAL_CHAR',
  PASSWORD_ALLOWED_CHARS = 'auth.PASSWORD_ALLOWED_CHARS',
  OTP_REQUIRED = 'auth.OTP_REQUIRED',
  // =========================
  // Admin
  // =========================
  // Business
  ADMIN_NOT_FOUND = 'admin.ADMIN_NOT_FOUND',
  ADMIN_ALREADY_EXISTS = 'admin.ADMIN_ALREADY_EXISTS',
  // =========================
  // Course
  // =========================
  // Business
  COURSE_NOT_FOUND = 'course.COURSE_NOT_FOUND',
  COURSE_ALREADY_EXISTS = 'course.COURSE_ALREADY_EXISTS',
  COURSE_REPEATED = 'course.COURSE_REPEATED',
  // Validation
  COURSE_NAME_OBJECT = 'course.COURSE_NAME_OBJECT',
  LECTURE_HOURS_MIN = 'course.LECTURE_HOURS_MIN',
  PRACTICAL_HOURS_MIN = 'course.PRACTICAL_HOURS_MIN',
  CREDIT_HOURS_MIN = 'course.CREDIT_HOURS_MIN',
  LEVEL_MIN = 'course.LEVEL_MIN',
  DESCRIPTION_STRING = 'course.DESCRIPTION_STRING',
  PREREQUISITE_UUID = 'course.PREREQUISITE_UUID',
  COURSE_IDS_ARRAY = 'course.COURSE_IDS_ARRAY',
  COURSE_IDS_UUID = 'course.COURSE_IDS_UUID',
  COURSE_ID_UUID = 'course.COURSE_ID_UUID',
  CODE_STRING = 'course.CODE_STRING',
  LECTURE_HOURS_INTEGER = 'course.LECTURE_HOURS_INTEGER',
  PRACTICAL_HOURS_INTEGER = 'course.PRACTICAL_HOURS_INTEGER',
  CREDIT_HOURS_INTEGER = 'course.CREDIT_HOURS_INTEGER',
  LEVEL_INTEGER = 'course.LEVEL_INTEGER',
  // =========================
  // Course Recommendation
  // =========================
  RECOMMENDATION_SERVICE_UNAVAILABLE = 'course-recommendation.RECOMMENDATION_SERVICE_UNAVAILABLE',
  // =========================
  // Officer
  // =========================
  // Business
  OFFICER_NOT_FOUND = 'officer.OFFICER_NOT_FOUND',
  OFFICER_ALREADY_EXISTS = 'officer.OFFICER_ALREADY_EXISTS',
  // =========================
  // Personal Info
  // =========================
  // Business
  NATIONAL_ID_IN_USE = 'personal-info.NATIONAL_ID_IN_USE',
  UNIVERSITY_ID_IN_USE = 'personal-info.UNIVERSITY_ID_IN_USE',
  PHONE_IN_USE = 'personal-info.PHONE_IN_USE',
  // =========================
  // Plan
  // =========================
  // Business
  PLAN_NOT_FOUND = 'plan.PLAN_NOT_FOUND',
  PLAN_ALREADY_EXISTS = 'plan.PLAN_ALREADY_EXISTS',
  INVALID_SEMESTER_LEVELS = 'plan.INVALID_SEMESTER_LEVELS',
  INCOMPLETE_SEMESTER_DATA = 'plan.INCOMPLETE_SEMESTER_DATA',
  EMPTY_SEMESTER = 'plan.EMPTY_SEMESTER',
  DUPLICATE_COURSES = 'plan.DUPLICATE_COURSES',
  // Validation
  PLAN_SEMESTERS_ARRAY = 'plan.PLAN_SEMESTERS_ARRAY',
  PLAN_LEVEL_INT = 'plan.PLAN_LEVEL_INT',
  PLAN_LEVEL_MIN = 'plan.PLAN_LEVEL_MIN',
  PLAN_SEMESTER_INT = 'plan.PLAN_SEMESTER_INT',
  PLAN_SEMESTER_MIN = 'plan.PLAN_SEMESTER_MIN',
  PLAN_SEMESTER_MAX = 'plan.PLAN_SEMESTER_MAX',
  // =========================
  // Program
  // =========================
  // Business
  PROGRAM_NOT_FOUND = 'program.PROGRAM_NOT_FOUND',
  PROGRAM_ALREADY_EXISTS = 'program.PROGRAM_ALREADY_EXISTS',
  // Validation
  PROGRAM_CODE_STRING = 'program.PROGRAM_CODE_STRING',
  PROGRAM_DEGREE_STRING = 'program.PROGRAM_DEGREE_STRING',
  PROGRAM_ID_UUID = 'program.PROGRAM_ID_UUID',
  // =========================
  // Registration
  // =========================
  // Business
  REGISTRATION_LIMIT_EXCEEDED = 'registration.REGISTRATION_LIMIT_EXCEEDED',
  REGISTRATION_DUPLICATE_COURSES = 'registration.REGISTRATION_DUPLICATE_COURSES',
  // Validation
  NO_COURSES_REGISTERED = 'registration.NO_COURSES_REGISTERED',
  DUPLICATE_COURSES_NOT_ALLOWED = 'registration.DUPLICATE_COURSES_NOT_ALLOWED',
  COURSES_NOT_EXIST = 'registration.COURSES_NOT_EXIST',
  CREDIT_HOURS_EXCEED_MAX = 'registration.CREDIT_HOURS_EXCEED_MAX',
  CREDIT_HOURS_BELOW_MIN = 'registration.CREDIT_HOURS_BELOW_MIN',
  PREREQUISITE_NOT_MET = 'registration.PREREQUISITE_NOT_MET',
  RETAKE_LIMIT_EXCEEDED = 'registration.RETAKE_LIMIT_EXCEEDED',
  REGISTRATION_STATUS_IS_OPEN_BOOLEAN = 'registration.REGISTRATION_STATUS_IS_OPEN_BOOLEAN',

  // =========================
  // Regulation
  // =========================
  // Business
  REGULATION_NOT_FOUND = 'regulation.REGULATION_NOT_FOUND',
  REGULATION_ALREADY_EXISTS = 'regulation.REGULATION_ALREADY_EXISTS',
  SPECIALIZATION_REQUIREMENTS_NOT_FOUND = 'regulation.SPECIALIZATION_REQUIREMENTS_NOT_FOUND',
  // Validation
  REGULATION_ID_UUID = 'regulation.REGULATION_ID_UUID',
  REGULATION_NAME_EN_REQUIRED = 'regulation.REGULATION_NAME_EN_REQUIRED',
  REGULATION_NAME_AR_REQUIRED = 'regulation.REGULATION_NAME_AR_REQUIRED',
  REGULATION_NAME_EN_STRING = 'regulation.REGULATION_NAME_EN_STRING',
  REGULATION_NAME_AR_STRING = 'regulation.REGULATION_NAME_AR_STRING',
  LEVELS_RANGE_INVALID = 'regulation.LEVELS_RANGE_INVALID',
  LEVEL_REQ_HOURS_INVALID = 'regulation.LEVEL_REQ_HOURS_INVALID',
  COURSE_GPA_RANGE_INVALID = 'regulation.COURSE_GPA_RANGE_INVALID',
  CUM_GPA_RANGE_INVALID = 'regulation.CUM_GPA_RANGE_INVALID',
  REGULATION_LEVEL_VALUE_INT = 'regulation.REGULATION_LEVEL_VALUE_INT',
  REGULATION_LEVEL_VALUE_MIN = 'regulation.REGULATION_LEVEL_VALUE_MIN',
  REGULATION_LEVEL_REQ_HOURS_INT = 'regulation.REGULATION_LEVEL_REQ_HOURS_INT',
  REGULATION_LEVEL_REQ_HOURS_MIN = 'regulation.REGULATION_LEVEL_REQ_HOURS_MIN',
  REGULATION_COURSE_GPA_FROM_INT = 'regulation.REGULATION_COURSE_GPA_FROM_INT',
  REGULATION_COURSE_GPA_FROM_MIN = 'regulation.REGULATION_COURSE_GPA_FROM_MIN',
  REGULATION_COURSE_GPA_TO_INT = 'regulation.REGULATION_COURSE_GPA_TO_INT',
  REGULATION_COURSE_GPA_TO_MAX = 'regulation.REGULATION_COURSE_GPA_TO_MAX',
  REGULATION_COURSE_GPA_GPA_NUMBER = 'regulation.REGULATION_COURSE_GPA_GPA_NUMBER',
  REGULATION_COURSE_GPA_GPA_MIN = 'regulation.REGULATION_COURSE_GPA_GPA_MIN',
  REGULATION_COURSE_GPA_NAME_STRING = 'regulation.REGULATION_COURSE_GPA_NAME_STRING',
  REGULATION_CUM_GPA_FROM_NUMBER = 'regulation.REGULATION_CUM_GPA_FROM_NUMBER',
  REGULATION_CUM_GPA_FROM_MIN = 'regulation.REGULATION_CUM_GPA_FROM_MIN',
  REGULATION_CUM_GPA_TO_NUMBER = 'regulation.REGULATION_CUM_GPA_TO_NUMBER',
  REGULATION_CUM_GPA_TO_MAX = 'regulation.REGULATION_CUM_GPA_TO_MAX',
  REGULATION_CUM_GPA_NAME_STRING = 'regulation.REGULATION_CUM_GPA_NAME_STRING',
  REGULATION_REG_RULES_MAX_REG_HOURS_INT = 'regulation.REGULATION_REG_RULES_MAX_REG_HOURS_INT',
  REGULATION_REG_RULES_MAX_REG_HOURS_MIN = 'regulation.REGULATION_REG_RULES_MAX_REG_HOURS_MIN',
  REGULATION_REG_RULES_NORMAL_REG_HOURS_INT = 'regulation.REGULATION_REG_RULES_NORMAL_REG_HOURS_INT',
  REGULATION_REG_RULES_NORMAL_REG_HOURS_MIN = 'regulation.REGULATION_REG_RULES_NORMAL_REG_HOURS_MIN',
  REGULATION_REG_RULES_MIN_REG_HOURS_INT = 'regulation.REGULATION_REG_RULES_MIN_REG_HOURS_INT',
  REGULATION_REG_RULES_MIN_REG_HOURS_MIN = 'regulation.REGULATION_REG_RULES_MIN_REG_HOURS_MIN',
  REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_NUMBER = 'regulation.REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_NUMBER',
  REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_MIN = 'regulation.REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_MIN',
  REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_MAX = 'regulation.REGULATION_REG_RULES_GPA_FOR_MAX_HOURS_MAX',
  REGULATION_REG_RULES_SUMMER_TERM_HOURS_INT = 'regulation.REGULATION_REG_RULES_SUMMER_TERM_HOURS_INT',
  REGULATION_REG_RULES_SUMMER_TERM_HOURS_MIN = 'regulation.REGULATION_REG_RULES_SUMMER_TERM_HOURS_MIN',
  REGULATION_DISMISSAL_MAX_CONSEC_WARNINGS_INT = 'regulation.REGULATION_DISMISSAL_MAX_CONSEC_WARNINGS_INT',
  REGULATION_DISMISSAL_MAX_CONSEC_WARNINGS_MIN = 'regulation.REGULATION_DISMISSAL_MAX_CONSEC_WARNINGS_MIN',
  REGULATION_DISMISSAL_MAX_YEARS_LEVEL_ONE_INT = 'regulation.REGULATION_DISMISSAL_MAX_YEARS_LEVEL_ONE_INT',
  REGULATION_DISMISSAL_MAX_YEARS_LEVEL_ONE_MIN = 'regulation.REGULATION_DISMISSAL_MAX_YEARS_LEVEL_ONE_MIN',
  REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_NUMBER = 'regulation.REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_NUMBER',
  REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_MIN = 'regulation.REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_MIN',
  REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_MAX = 'regulation.REGULATION_DISMISSAL_MIN_GPA_FOR_GRAD_MAX',
  REGULATION_RETAKE_MAX_RETAKE_GRADE_INT = 'regulation.REGULATION_RETAKE_MAX_RETAKE_GRADE_INT',
  REGULATION_RETAKE_MAX_RETAKE_GRADE_MIN = 'regulation.REGULATION_RETAKE_MAX_RETAKE_GRADE_MIN',
  REGULATION_RETAKE_MAX_RETAKE_GRADE_MAX = 'regulation.REGULATION_RETAKE_MAX_RETAKE_GRADE_MAX',
  REGULATION_RETAKE_MAX_RETAKE_COURSES_INT = 'regulation.REGULATION_RETAKE_MAX_RETAKE_COURSES_INT',
  REGULATION_RETAKE_MAX_RETAKE_COURSES_MIN = 'regulation.REGULATION_RETAKE_MAX_RETAKE_COURSES_MIN',
  REGULATION_ACAD_REQ_REG_HOURS_INT = 'regulation.REGULATION_ACAD_REQ_REG_HOURS_INT',
  REGULATION_ACAD_REQ_REG_HOURS_MIN = 'regulation.REGULATION_ACAD_REQ_REG_HOURS_MIN',
  REGULATION_ACAD_REQ_LEVELS_COUNT_INT = 'regulation.REGULATION_ACAD_REQ_LEVELS_COUNT_INT',
  REGULATION_ACAD_REQ_LEVELS_COUNT_MIN = 'regulation.REGULATION_ACAD_REQ_LEVELS_COUNT_MIN',
  REGULATION_ACAD_REQ_SEMESTERS_WITHOUT_GPA_INT = 'regulation.REGULATION_ACAD_REQ_SEMESTERS_WITHOUT_GPA_INT',
  REGULATION_ACAD_REQ_SEMESTERS_WITHOUT_GPA_MIN = 'regulation.REGULATION_ACAD_REQ_SEMESTERS_WITHOUT_GPA_MIN',
  REGULATION_UNI_REQ_MANDATORY_HOURS_INT = 'regulation.REGULATION_UNI_REQ_MANDATORY_HOURS_INT',
  REGULATION_UNI_REQ_MANDATORY_HOURS_MIN = 'regulation.REGULATION_UNI_REQ_MANDATORY_HOURS_MIN',
  REGULATION_BASIC_SCI_MANDATORY_HOURS_INT = 'regulation.REGULATION_BASIC_SCI_MANDATORY_HOURS_INT',
  REGULATION_BASIC_SCI_MANDATORY_HOURS_MIN = 'regulation.REGULATION_BASIC_SCI_MANDATORY_HOURS_MIN',
  REGULATION_BASIC_SCI_OPTIONAL_HOURS_INT = 'regulation.REGULATION_BASIC_SCI_OPTIONAL_HOURS_INT',
  REGULATION_BASIC_SCI_OPTIONAL_HOURS_MIN = 'regulation.REGULATION_BASIC_SCI_OPTIONAL_HOURS_MIN',
  REGULATION_FACULTY_MANDATORY_HOURS_INT = 'regulation.REGULATION_FACULTY_MANDATORY_HOURS_INT',
  REGULATION_FACULTY_MANDATORY_HOURS_MIN = 'regulation.REGULATION_FACULTY_MANDATORY_HOURS_MIN',
  REGULATION_FACULTY_OPTIONAL_HOURS_INT = 'regulation.REGULATION_FACULTY_OPTIONAL_HOURS_INT',
  REGULATION_FACULTY_OPTIONAL_HOURS_MIN = 'regulation.REGULATION_FACULTY_OPTIONAL_HOURS_MIN',
  REGULATION_GRAD_PROJECT_REQUIRED_HOURS_INT = 'regulation.REGULATION_GRAD_PROJECT_REQUIRED_HOURS_INT',
  REGULATION_GRAD_PROJECT_REQUIRED_HOURS_MIN = 'regulation.REGULATION_GRAD_PROJECT_REQUIRED_HOURS_MIN',
  REGULATION_GRAD_PROJECT_CREDIT_HOURS_INT = 'regulation.REGULATION_GRAD_PROJECT_CREDIT_HOURS_INT',
  REGULATION_GRAD_PROJECT_CREDIT_HOURS_MIN = 'regulation.REGULATION_GRAD_PROJECT_CREDIT_HOURS_MIN',
  REGULATION_TRAINING_REQUIRED_HOURS_INT = 'regulation.REGULATION_TRAINING_REQUIRED_HOURS_INT',
  REGULATION_TRAINING_REQUIRED_HOURS_MIN = 'regulation.REGULATION_TRAINING_REQUIRED_HOURS_MIN',
  REGULATION_TRAINING_CREDIT_HOURS_INT = 'regulation.REGULATION_TRAINING_CREDIT_HOURS_INT',
  REGULATION_TRAINING_CREDIT_HOURS_MIN = 'regulation.REGULATION_TRAINING_CREDIT_HOURS_MIN',
  REGULATION_SPEC_REQ_REQUIRED_HOURS_INT = 'regulation.REGULATION_SPEC_REQ_REQUIRED_HOURS_INT',
  REGULATION_SPEC_REQ_REQUIRED_HOURS_MIN = 'regulation.REGULATION_SPEC_REQ_REQUIRED_HOURS_MIN',
  REGULATION_SPEC_REQ_MANDATORY_HOURS_INT = 'regulation.REGULATION_SPEC_REQ_MANDATORY_HOURS_INT',
  REGULATION_SPEC_REQ_MANDATORY_HOURS_MIN = 'regulation.REGULATION_SPEC_REQ_MANDATORY_HOURS_MIN',
  REGULATION_SPEC_REQ_OPTIONAL_HOURS_INT = 'regulation.REGULATION_SPEC_REQ_OPTIONAL_HOURS_INT',
  REGULATION_SPEC_REQ_OPTIONAL_HOURS_MIN = 'regulation.REGULATION_SPEC_REQ_OPTIONAL_HOURS_MIN',
  // =========================
  // Requirement
  // =========================
  // Business
  REQUIREMENT_NOT_FOUND = 'requirement.REQUIREMENT_NOT_FOUND',
  REQUIREMENT_ALREADY_EXISTS = 'requirement.REQUIREMENT_ALREADY_EXISTS',
  // Validation
  REQUIREMENT_OPTIONAL_STRING = 'requirement.REQUIREMENT_OPTIONAL_STRING',
  REQUIREMENT_CATEGORY_IN = 'requirement.REQUIREMENT_CATEGORY_IN',
  // =========================
  // Role
  // =========================
  // Business
  ROLE_NOT_FOUND = 'role.ROLE_NOT_FOUND',
  ROLE_ALREADY_EXISTS = 'role.ROLE_ALREADY_EXISTS',
  // =========================
  // Semester
  // =========================
  // Business
  SEMESTER_INVALID_YEAR_RANGE = 'semester.SEMESTER_INVALID_YEAR_RANGE',
  SEMESTER_ALREADY_EXISTS = 'semester.SEMESTER_ALREADY_EXISTS',
  SEMESTER_COURSE_REPEATED = 'semester.SEMESTER_COURSE_REPEATED',
  SEMESTER_NO_COURSES = 'semester.SEMESTER_NO_COURSES',
  SEMESTER_NOT_FOUND = 'semester.SEMESTER_NOT_FOUND',
  NO_COURSES_SELECTED = 'semester.NO_COURSES_SELECTED',
  // Validation
  SEMESTER_DEGREE_INT = 'semester.SEMESTER_DEGREE_INT',
  SEMESTER_DEGREE_MIN = 'semester.SEMESTER_DEGREE_MIN',
  SEMESTER_DEGREE_MAX = 'semester.SEMESTER_DEGREE_MAX',
  SEMESTER_START_YEAR_INT = 'semester.SEMESTER_START_YEAR_INT',
  SEMESTER_START_YEAR_MIN = 'semester.SEMESTER_START_YEAR_MIN',
  SEMESTER_END_YEAR_INT = 'semester.SEMESTER_END_YEAR_INT',
  SEMESTER_END_YEAR_MIN = 'semester.SEMESTER_END_YEAR_MIN',
  SEMESTER_SEMESTER_INT = 'semester.SEMESTER_SEMESTER_INT',
  SEMESTER_SEMESTER_MIN = 'semester.SEMESTER_SEMESTER_MIN',
  SEMESTER_SEMESTER_MAX = 'semester.SEMESTER_SEMESTER_MAX',
  SEMESTER_COURSES_ARRAY = 'semester.SEMESTER_COURSES_ARRAY',
  SEMESTER_COURSES_NESTED = 'semester.SEMESTER_COURSES_NESTED',
  // =========================
  // Student
  // =========================
  // Business
  STUDENT_NOT_FOUND = 'student.STUDENT_NOT_FOUND',
  STUDENT_NOT_ELIGIBLE_FOR_SPECIALIZATION = 'student.STUDENT_NOT_ELIGIBLE_FOR_SPECIALIZATION',
  // =========================
  // User
  // =========================
  // Business
  EMAIL_IN_USE = 'user.EMAIL_IN_USE',
  PASSWORD_INCORRECT = 'user.PASSWORD_INCORRECT',
  PASSWORD_SAME_AS_OLD = 'user.PASSWORD_SAME_AS_OLD',
  // =========================
  // OTP
  // =========================
  // Business
  INVALID_OTP = 'otp.INVALID_OTP',
  EXPIRED_OTP = 'otp.EXPIRED_OTP',
}
