export enum SuccessEnum {
  PASSWORD_RESET_SUCCESS = 'auth.PASSWORD_RESET_SUCCESS',
  OTP_VERIFIED = 'otp.OTP_VERIFIED',
  REGISTRATION_COMPLETED = 'registration.REGISTRATION_COMPLETED',
  REGISTRATION_SETTINGS_UPDATED = 'registration.REGISTRATION_SETTINGS_UPDATED',
  PASSWORD_UPDATED = 'auth.PASSWORD_UPDATED',
  CHECK_YOUR_EMAIL = 'common.CHECK_YOUR_EMAIL',
  SEMESTER_CREATED = 'semester.SEMESTER_CREATED',
}
